## Interface: 20003
## Title: swLoots
## Author: Dennis Zickefoose, Jr
## Version: 0.0.1
## Notes: A simple loot system.
## eMail: dennis.zickefoose@gmail.com
## URL: http://www.stormwardens.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: swLootsData

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua

swLoots.lua
